<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Next Poya When?</title>

  <style>
    html {
      height: 90%;
      width: 95%;
      font-family: 'Helvetica';
    }

    body, #container {
      height: 100%;
      width: 100%;
    }

    .centered {
      padding-top: 60px;
      display:inline-block;
      text-align:center;
    }
  
    .centered::before {
      content:'';
      display:inline-block;
      height:100%;
      vertical-align:middle;
      width:0px;
    }

    #row1 {
      font-size: 250%;
    }

    #row2 {
      margin-top: 15px;
      font-size: 150%;
    }

    #row3 {
      margin-top: 40px;
      font-size: 120%;
    }

    #share {
      margin-top: 50px;
    }

    .share-btn {
      display: inline-block;
      vertical-align: top;
      margin-right: 5px;
    }

    a:link { text-decoration: none; color: #555555; }
    a:visited { text-decoration: none; color: #555555; }
    a:hover { text-decoration: none; color: #777777; }

  </style>
</head>

<body>


  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div id="container" class="centered">
    <div class="centered">
      <div id="row1"></div>
      <div id="row2"></div>
      <div id="row3"></div>

      <div id="share"></div>
    </div>
  </div>
  <script>
    (function() {
      var shareText;

      var poyadays = [
        [2017, 1, 12],
        [2017, 2, 10],
        [2017, 3, 12],
        [2017, 4, 10],
        [2017, 5, 10],
        [2017, 6, 8],
        [2017, 7, 8],
        [2017, 8, 7],
        [2017, 9, 5],
        [2017, 10, 5],
        [2017, 11, 3],
        [2017, 12, 3],
      ];

      poyadays = poyadays.map(function(day) {
        return new Date(day[0], day[1]-1, day[2]);
      });

      var now = new Date();
      var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

      var getNextPoya = function() {
        return poyadays.filter(function(poya) {
          return (poya-today) > 0;
        })[0];
      };

      var getDayDiff = function(a, b) {
        return Math.floor((b-a)/(1000*60*60*24));
      };

      var getDescriptiveDate = function(date) {
        var day = date.getDay();
        var isWeekday = (day > 0) && (day < 6);
        var dayDiff = getDayDiff(today, date);
        var dayString = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'][day];
        return {
          date: date,
          dateStr: date.getFullYear() + '/' + (date.getMonth()+1) + '/' + date.getDate(),
          dayStr: dayString,
          isWeekday: isWeekday,
          dayDiff: dayDiff
        };
      };

      var writeOutput = function(date) {
        var str1, str2, str3, tweetText;

        str1 = date.dayDiff + ' more day';
        str1 += date.dayDiff > 1 ? 's' : '';
        tweetText = str1;
        str1 += ' to the next <a href="http://en.wikipedia.org/wiki/Poya">poya</a>';
        tweetText += ' to the next poya. ';
        document.querySelector('#row1').innerHTML = str1;

        if (date.isWeekday) {
          str2 = 'Aaand it\'s a ' + date.dayStr + '!! :)';
        } else {
          str2 = 'But it\'s a ' + date.dayStr + '!! :(';
        }
        tweetText += str2;
        document.querySelector('#row2').innerHTML = str2;

        str3 = 'Next poya day falls on ' + date.dateStr + '. And all poya days are holidays in Sri Lanka!';
        document.querySelector('#row3').innerHTML = str3;

        var tweet = '<div class="share-btn"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://nextpoyawhen.com" data-text="' + tweetText + '" data-size="small" data-related="thameera" data-hashtags="lka" data-dnt="true">Tweet</a></div>';
        var fbshare = '<div class="share-btn"><div class="fb-share-button" data-href="http://nextpoyawhen.com" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fnextpoyawhen.com%2F&amp;src=sdkpreparse">Share</a></div></div>';
        document.querySelector('#share').innerHTML = tweet + fbshare;
        loadTwitter();
      };

      window.onload = function() {
        var nextPoya = getNextPoya();
        writeOutput(getDescriptiveDate(nextPoya));
      };

      var loadTwitter = function() {
        window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
          if (d.getElementById(id)) return t; js = d.createElement(s); js.id = id;
          js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
          t._e = []; t.ready = function(f) { t._e.push(f); };
          return t;
        }(document, "script", "twitter-wjs"));
      };
    })();
  </script>
</body>
</html>
